<?php

return [
	'search_by_country'                      => 'Search by country',
	'sign_in'                                => 'Sign in',
	'log_out'                                => 'Log Out',
	'email_address'                          => 'Email Address',
	'password'                               => 'Password',
	'worldwide_statistics'                   => 'Worldwide Statistics',
	'worldwide'                              => 'Worldwide',
	'by_country'                             => 'By country',
	'new_cases'                              => 'New Cases',
	'recovered'                              => 'Recovered',
	'death'                                  => 'Death',
	'english'                                => 'English',
	'georgian'                               => 'Georgian',
	'location'                               => 'Location',
	'welcome_back'                           => 'Welcome back',
	'welcome_back_please_enter_your_details' => 'Welcome back! Please enter your details',
	'username'                               => 'Username',
	'remember_this_device'                   => 'Remember this device',
	'forgot_password'                        => 'Forgot password?',
	'sign_in'                                => 'SIGN IN',
	'dont_have_an_account'                   => "Don't have and account?",
	'sign_up_for_free'                       => 'Sign up for free',
	'enter_unique_username_or_email'         => 'Enter unique username or email',
	'fill_in_password'                       => 'Fill in password',
	'welcome_to_coronatime'                  => 'Welcome to Coronatime',
	'please_enter_required_info_to_sign_up'  => 'Please enter required info to sign up',
	'enter_unique_username'                  => 'Enter unique username',
	'username_should_be_unique_min_3_symbols'=> 'Username should be unique, min 3 symbols',
	'email'                                  => 'Email',
	'enter_your_email'                       => 'Enter your email',
	'repeat_password'                        => 'Repeat password',
	'sign_up'                                => 'SIGN UP',
	'already_have_an_account'                => 'Already have an account?',
	'log_in'                                 => 'Log in',
	'reset_password'                         => 'Reset Password',
	'save_changes'                           => 'SAVE CHANGES',
];
