<?php

return [
	'search_by_country'                      => 'ქვეყნით ძიება',
	'sign_in'                                => 'შესვლა',
	'log_out'                                => 'გამოსვლა',
	'email_address'                          => 'იმეილის მისამართი',
	'password'                               => 'პაროლი',
	'worldwide_statistics'                   => 'საერთაშორისო სტატისტიკა',
	'worldwide'                              => 'საერთაშორისო',
	'by_country'                             => 'ქვეყნები',
	'new_cases'                              => 'ახალი შემთხვევები',
	'recovered'                              => 'გამოჯანმრთელებული',
	'death'                                  => 'გარდაცვლილი',
	'english'                                => 'ინგლისური',
	'georgian'                               => 'ქართული',
	'location'                               => 'ლოკაცია',
	'welcome_back'                           => 'გამარჯობა',
	'welcome_back_please_enter_your_details' => 'გამარჯობა! გთხოვთ შეიყვანეთ თქვენი დეტალები',
	'username'                               => 'სახელი',
	'remember_this_device'                   => 'მოწყობილობის დამახსოვრება',
	'forgot_password'                        => 'დაგავიწყდა პაროლი?',
	'sign_in'                                => 'შესვლა',
	'dont_have_an_account'                   => 'არ გაქვს ექაუნთი?',
	'sign_up_for_free'                       => 'დარეგისტრირდი უფასოდ',
	'enter_unique_username_or_email'         => 'შეიყვანე უნიკალური სახელი ან იმეილი',
	'fill_in_password'                       => 'შეავსე პაროლი',
	'welcome_to_coronatime'                  => 'მოგესალმებით კორონათაიმზე!',
	'please_enter_required_info_to_sign_up'  => 'შეიყვანეთ ინფორმაცია რომ დარეგისტრირდეთ',
	'enter_unique_username'                  => 'შეიყვანე უნიკალური სახელი',
	'username_should_be_unique_min_3_symbols'=> 'სახელი უნდა იყოს უნიკალური, მინ 3 სიმბოლო',
	'email'                                  => 'იმეილი',
	'enter_your_email'                       => 'შეიყვანე იმეილი',
	'repeat_password'                        => 'გაიმეორე პაროლი',
	'sign_up'                                => 'რეგისტრაცია',
	'already_have_an_account'                => 'უკვე გაქვს ექაუნთი?',
	'log_in'                                 => 'შესვლა',
	'reset_password'                         => 'შეცვალე პაროლი',
	'save_changes'                           => 'ცვლილებების შენახვა',
	'invalid_email_or_username'              => 'არავალიდური იმეილი ან სახელი.',
	'invalid_credentials'                    => 'არავალიდური მონაცემები',
	'invalid_email'                          => 'არავალიდური იმეილი',
	'email_not_verified'                     => 'იმეილი არ არის ვერიფიცირებული',
	'passwords_do_not_match'                 => 'პაროლები არ ემთხვევა',
	'we_have_sent_you_a_confirmation_email'  => 'დადასტურების იმეილი გამოგზავნილია',
];
